//Microsoft Developer Studio generated resource script.
#include "resource.h"
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
// Login
LOGIN DIALOG DISCARDABLE 32, 32, 160, 170
STYLE DS_MODALFRAME | WS_POPUP
FONT 11, "MS Sans Serif"
CAPTION "Login"
BEGIN
	DEFPUSHBUTTON "&Cancel",LOG_CANCEL,90,140,50,15
	DEFPUSHBUTTON "&Login",LOG_LOGIN,20,140,50,15
	EDITTEXT LOG_UN_TXTBOX,10, 45, 140,15,WS_BORDER|CBS_AUTOHSCROLL
	EDITTEXT LOG_PW_TXTBOX,10, 95, 140,15,WS_BORDER|ES_PASSWORD|CBS_AUTOHSCROLL
	LTEXT "Kindly login to proceed...",IDC_STATIC,10,10,100,15
	LTEXT "Username",IDC_STATIC,10,30,100,15
	LTEXT "Password",IDC_STATIC,10,80,100,15
END

// ADD Data
DATA DIALOG DISCARDABLE 32, 32, 240, 310
STYLE DS_MODALFRAME | WS_SYSMENU
FONT 11, "MS Sans Serif"
CAPTION "State Details Entry"
BEGIN
	DEFPUSHBUTTON "&Add",DATA_ADD,25,280,50,15
	DEFPUSHBUTTON "Clea&r",DATA_CLEAR,95,280,50,15
	DEFPUSHBUTTON "&Close",DATA_CANCEL,165,280,50,15
	EDITTEXT DATA_NAME_TXTBOX,20, 45, 200,15,WS_BORDER|CBS_AUTOHSCROLL
	EDITTEXT DATA_ID_TXTBOX,20, 85, 200,15,WS_BORDER|CBS_AUTOHSCROLL
	EDITTEXT DATA_ACTIVE_TXTBOX,20, 125, 200,15,WS_BORDER|CBS_AUTOHSCROLL
	EDITTEXT DATA_RECOVERED_TXTBOX,20, 165, 200,15,WS_BORDER|CBS_AUTOHSCROLL
	EDITTEXT DATA_DEATHS_TXTBOX,20, 205, 200,15,WS_BORDER|CBS_AUTOHSCROLL
	EDITTEXT DATA_TOTAL_TXTBOX,20, 245, 200,15,WS_BORDER|CBS_AUTOHSCROLL
	LTEXT "Enter the details below...",IDC_STATIC,20,10,166,15
	LTEXT "State *",IDC_STATIC,20,30,166,15
	LTEXT "State Code *",IDC_STATIC,20,70,166,15
	LTEXT "Active Cases",IDC_STATIC,20,110,166,15
	LTEXT "Total Recovered",IDC_STATIC,20,150,166,15
	LTEXT "Total Deseased",IDC_STATIC,20,190,166,15
	LTEXT "Total Cases",IDC_STATIC,20,230,166,15
END

//UPDATE DATA
UPDATE DIALOG DISCARDABLE 32, 32, 240, 340
STYLE DS_MODALFRAME | WS_SYSMENU
FONT 11, "MS Sans Serif"
CAPTION "Update or Delete"
BEGIN
	DEFPUSHBUTTON "&Update",UPDATE_ADD,25,310,50,15
	DEFPUSHBUTTON "&Delete",UPDATE_DELETE,95,310,50,15
	DEFPUSHBUTTON "&Close",UPDATE_CANCEL,165,310,50,15
	DEFPUSHBUTTON "&Search",UPDATE_SEARCH,165,30,50,15
	COMBOBOX UPDATE_SEARCH_TXTBOX,20,30,135,50,CBS_DROPDOWN|CBS_DISABLENOSCROLL|CBS_SORT|CBS_AUTOHSCROLL|WS_VSCROLL
	EDITTEXT UPDATE_NAME_TXTBOX,20, 75, 200,15,WS_BORDER|ES_READONLY|CBS_AUTOHSCROLL
	EDITTEXT UPDATE_ID_TXTBOX,20, 115, 200,15,WS_BORDER|ES_READONLY|CBS_AUTOHSCROLL
	EDITTEXT UPDATE_ACTIVE_TXTBOX,20, 155, 200,15,WS_BORDER|CBS_AUTOHSCROLL
	EDITTEXT UPDATE_RECOVERED_TXTBOX,20, 195, 200,15,WS_BORDER|CBS_AUTOHSCROLL
	EDITTEXT UPDATE_DEATHS_TXTBOX,20, 235, 200,15,WS_BORDER|CBS_AUTOHSCROLL
	EDITTEXT UPDATE_TOTAL_TXTBOX,20, 275, 200,15,WS_BORDER|CBS_AUTOHSCROLL
	LTEXT "State",IDC_STATIC,20,60,166,15
	LTEXT "State Code",IDC_STATIC,20,100,166,15
	LTEXT "Active Cases",IDC_STATIC,20,140,166,15
	LTEXT "Total Recovered",IDC_STATIC,20,180,166,15
	LTEXT "Total Deseased",IDC_STATIC,20,220,166,15
	LTEXT "Total Cases",IDC_STATIC,20,260,166,15
	LTEXT "Search and Modify State Details...",IDC_STATIC,20,10,240,340
END

// Registration
REGISTR DIALOG DISCARDABLE 32, 32, 160, 170
STYLE DS_MODALFRAME | WS_SYSMENU
FONT 11, "MS Sans Serif"
CAPTION "New User Registration"
BEGIN
	DEFPUSHBUTTON "&Cancel",REG_CANCEL,90,140,50,15
	DEFPUSHBUTTON "&Register",REG_REGISTER,20,140,50,15
	EDITTEXT REG_UN_TXTBOX,10, 25, 140,15,WS_BORDER|CBS_AUTOHSCROLL
	EDITTEXT REG_PW_TXTBOX,10, 65, 140,15,WS_BORDER|ES_PASSWORD|CBS_AUTOHSCROLL
	EDITTEXT REG_RPW_TXTBOX,10, 105, 140,15,WS_BORDER|ES_PASSWORD|CBS_AUTOHSCROLL
	LTEXT "Enter Username *",IDC_STATIC,10,10,100,15
	LTEXT "Enter Password *",IDC_STATIC,10,50,100,15
	LTEXT "Re-Enter Password *",IDC_STATIC,10,90,100,15
END

// Forgot password
FORGOT DIALOG DISCARDABLE 32, 32, 190, 150
STYLE DS_MODALFRAME | WS_SYSMENU
FONT 11, "MS Sans Serif"
CAPTION "Forgot Password"
BEGIN
	LTEXT "Create New Password...",IDC_STATIC,10,10,170,130
	DEFPUSHBUTTON "Cance&l",FOR_CANCEL,100,115,50,15
	DEFPUSHBUTTON "&Create",FOR_REGISTER,30,115,50,15
	EDITTEXT FOR_PW_TXTBOX,20, 45, 140,15,WS_BORDER|ES_PASSWORD|CBS_AUTOHSCROLL
	EDITTEXT FOR_RPW_TXTBOX,20, 85, 140,15,WS_BORDER|ES_PASSWORD|CBS_AUTOHSCROLL
	LTEXT "Enter New Password *",IDC_STATIC,20,30,100,15
	LTEXT "Re-Enter New Password *",IDC_STATIC,20,70,100,15
END

//Search User
USERSEARCH DIALOG DISCARDABLE 32, 32, 200, 60
STYLE DS_MODALFRAME | WS_SYSMENU
FONT 11, "MS Sans Serif"
CAPTION "Search Username"
BEGIN
	DEFPUSHBUTTON "&Search",USER_SEARCH,140,30,50,15
	EDITTEXT USER_SEARCH_TXTBOX,10,30,120,15,WS_BORDER|CBS_AUTOHSCROLL
	LTEXT "Enter Username for which Change of Password is Required...",IDC_STATIC,10,10,120,15
END

//Delete User
USERDELETE DIALOG DISCARDABLE 32, 32, 200, 60
STYLE DS_MODALFRAME | WS_SYSMENU
FONT 11, "MS Sans Serif"
CAPTION "Delete User"
BEGIN
	DEFPUSHBUTTON "&Delete",USER_DELETE,140,30,50,15
	EDITTEXT USER_DELETE_TXTBOX,10,30,120,15,WS_BORDER|CBS_AUTOHSCROLL
	LTEXT "Enter Username of the account to be deleted...",IDC_STATIC,10,10,120,15
END

//About
ABOUT DIALOG DISCARDABLE 32, 32, 150, 110
STYLE DS_MODALFRAME | WS_SYSMENU
FONT 11, "MS Sans Serif"
CAPTION "About COVID-19 Application"
BEGIN
	DEFPUSHBUTTON "&Close",ABOUT_CLOSE,90,90,50,15
	CTEXT "COVID-19 Application",IDC_STATIC,10,20,130,15
	CTEXT "Version 1.1.0 (build 5480)",IDC_STATIC,10,30,130,15
	CTEXT "Copyright © 2021 YogBhavith Creations",IDC_STATIC,10,60,130,15
	CTEXT "No rights reserved",IDC_STATIC,10,70,130,15
END


BM_HELP BITMAP DISCARDABLE  "icons/help.bmp"
BM_REFRESH BITMAP DISCARDABLE  "icons/refresh.bmp"
BM_EXIT BITMAP DISCARDABLE  "icons/exit.bmp"
BM_ADD BITMAP DISCARDABLE  "icons/add.bmp"
BM_UPDATE BITMAP DISCARDABLE  "icons/update.bmp"
BM_REGI BITMAP DISCARDABLE  "icons/reg.bmp"
BM_PASS BITMAP DISCARDABLE  "icons/pass.bmp"
BM_DEL BITMAP DISCARDABLE  "icons/del.bmp"
BM_WHO BITMAP DISCARDABLE  "icons/Who.bmp"
BM_ABOUT BITMAP DISCARDABLE  "icons/About.bmp"

